.container
  .navigation__container.flex_row
    a.navigation__item.navigation__item--back href="/login"
      = image_tag "assets/back_arrow.png", alt: "chevron_left icon"
    h1.navigation__title ="Welcome, #{username}"
    a.navigation__item.navigation__item--settings href="/settings"
      = image_tag "assets/settings_icon_small.png", alt: "settings icon"
  .main_menu__container.flex_column
    a.menu__buttons href="/size"  Play Game
    a.menu__buttons href="#"  Leaderboard
    a.menu__buttons href="/rules"  How to Play
    a.menu__buttons href="/login"  Log Out
