.container.flex_column
  .navigation__container.flex_row
    a.navigation__item.navigation__item--back href="#"
      img alt=("chevron_left icon") src="assets/back_arrow.png"
    h1.navigation__title Settings
    a.navigation__item.navigation__item--settings href="/settings"
      img alt=("settings icon") src="assets/settings_icon_small.png"
  .settings__container
    button.settings__button--quit type="button"
      a href="#"  Quit Current Game
    p.settings__item Username:
    p.settings__item Language:
    p.settings__item Default Game Size:
    p.settings__item Hand Order:
    p.settings__item
      | Game Music:
      a href="#"
        img alt=("sound icon") src="assets/sound.png"
